header {
  padding: 0 1em;
  .menu {
    img.logo {
      max-width: 150px;
      float: left;
    }
    .app-name {
      padding-top: 13px;
      margin-left: 159px;
    }
  }

  .pure-menu {
    width: auto;

    .pure-menu-heading {
      padding-left: 0px;
    }
    .pure-menu-item {
      padding-top: 4px;
    }
  }

  .signIn {
    padding: .5em 1em;
    color: #777;
  }

  #login-buttons a, .accounts-dialog a {
    text-decoration: none;
  }
}

.l-box {
  padding: 1em;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}


main {
  clear: both;

  .login {
    form {
      display: inline;
    }
    width: 350px;
    margin: auto;
    text-align: center;
  }
}

.action:hover {
  cursor: pointer;
}

.listings {
  select {
    width: 19%;
//    min-width: 200px;
  }

  #value-added {
    //    background: red;
    input[type="checkbox"] {
      margin-right: 3px;
    }
    label {
      margin-top: 10px;
      margin-right: 10px;
    }
  }

  .listingTable {
    img {
      max-width: 200px;
      max-height: 200px;
    }
  }
}

#queries {
  .actions {
    min-width: 100px;
  }
}

.pure-table td, .pure-table th {
  padding-top: 0.1em !important;
  padding-bottom: 0.1em !important;
  padding-left: 0.2em !important;
  padding-right: 0.2em !important;
  font-size: 90%;
}